.notic-card{
  position: relative;
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
}

swiper{
  width: 80%;
}

.content{
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card{
  width: 230px;
  position: relative;
  margin: 20px 1rem;
}

.card-content{
  display: flex;
  flex-direction: column;

  background-color: #fefefe;
  border-radius: 20px;
}

.card-content .anunci p{
  align-items: center;
  text-align: justify;
  font-size: 1.2rem;
  padding: 1rem 1rem 0 1rem;
}

.details{
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 2px;
  background-image: linear-gradient(to top, #666, rgba(238, 238, 238, 0.438),#fefefe62);
  border-radius: 0 0 20px 20px;
  padding: 1rem;
}

.details .imgBx{
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  padding: 1rem;
}

.details .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details h3{
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  color: #2196f3;
  line-height: 1.1em;
}

.details h3 span{
  font-size: 12px;
  color: #666;
}

.swiper-pagination{
  margin-bottom: 140px;
}

.swiper-pagination .swiper-pagination-bullet{

  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #7d2ae8;
}

.swiper-pagination-bullet{

  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #7d2ae8;
}
.swiper-button-next, .swiper-button-prev{
  transform: scale(0.5);
  opacity: 0.7;
  color: #7d2ae8;
}

.swiper-button-next::after{
  content: "";
  margin-left: 0;
}

.swiper-button-prev::after{
  content: "";
  margin-right: 0;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
}